1:"$Sreact.fragment"
2:I[12926,["6874","static/chunks/6874-63c701c8f9667fe2.js","1582","static/chunks/1582-88bde053c0d584f2.js","7177","static/chunks/app/layout-e76fa1726cde3853.js"],"default"]
3:I[86031,["6874","static/chunks/6874-63c701c8f9667fe2.js","1582","static/chunks/1582-88bde053c0d584f2.js","7177","static/chunks/app/layout-e76fa1726cde3853.js"],"default"]
4:I[87555,[],""]
5:I[17075,["6874","static/chunks/6874-63c701c8f9667fe2.js","8039","static/chunks/app/error-f7ccc36c3ab3e88f.js"],"default"]
6:I[31295,[],""]
7:I[75245,["6874","static/chunks/6874-63c701c8f9667fe2.js","4345","static/chunks/app/not-found-11eaa77f33488d23.js"],"default"]
8:I[6874,["6874","static/chunks/6874-63c701c8f9667fe2.js","1582","static/chunks/1582-88bde053c0d584f2.js","7177","static/chunks/app/layout-e76fa1726cde3853.js"],""]
a:I[90894,[],"ClientPageRoot"]
b:I[33792,["6874","static/chunks/6874-63c701c8f9667fe2.js","1582","static/chunks/1582-88bde053c0d584f2.js","6766","static/chunks/6766-34a9a443d1c3d786.js","8801","static/chunks/8801-f4eec3a7880d4ff5.js","8974","static/chunks/app/page-e493c77f5088e401.js"],"default"]
e:I[59665,[],"OutletBoundary"]
11:I[74911,[],"AsyncMetadataOutlet"]
13:I[59665,[],"ViewportBoundary"]
15:I[59665,[],"MetadataBoundary"]
17:I[26614,[],""]
:HL["/_next/static/css/7425ce8a0deb1bbc.css","style"]
9:T48b,M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.242 1.308 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.242 1.246-3.608 1.308-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.242-1.308-3.608C2.175 15.647 2.163 15.267 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608C4.515 2.497 5.783 2.225 7.149 2.163 8.415 2.105 8.795 2.163 12 2.163zm0-2.163C8.741 0 8.332.012 7.052.07 5.771.128 4.659.398 3.678 1.38 2.697 2.361 2.427 3.473 2.369 4.754 2.311 6.034 2.299 6.444 2.299 12c0 5.556.012 5.966.07 7.246.058 1.281.328 2.393 1.309 3.374.981.981 2.093 1.251 3.374 1.309 1.28.058 1.689.07 7.246.07s5.966-.012 7.246-.07c1.281-.058 2.393-.328 3.374-1.309.981-.981 1.251-2.093 1.309-3.374.058-1.28.07-1.689.07-7.246s-.012-5.966-.07-7.246c-.058-1.281-.328-2.393-1.309-3.374C19.607.398 18.495.128 17.214.07 15.934.012 15.525 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z0:{"P":null,"b":"uMe-34nhuSWIoYUbB0kgX","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7425ce8a0deb1bbc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"w-full m-0 p-0","children":[["$","div",null,{"className":"bg-yellow-50 border-t-4 border-alo-orange p-1 pb-px mb-0 m-0 shadow flex flex-col gap-0 items-center rounded-none","children":[["$","div",null,{"className":"flex items-center gap-1 text-yellow-700 font-semibold text-base mt-0","children":[["$","span",null,{"role":"img","aria-label":"Uyarı","children":"⚠️"}],"Güvenlik Uyarısı"]}],["$","div",null,{"className":"text-xs text-gray-800 mt-0 text-left","children":[["$","span",null,{"children":"Siz de kendi güvenliğiniz ve diğer kullanıcıların daha sağlıklı alışveriş yapabilmeleri için, satın almak istediğiniz ürünü teslim almadan ön ödeme yapmamaya, avans ya da kapora ödememeye özen gösteriniz."}],["$","span",null,{"children":"İlan sahiplerinin ilanlarda belirttiği herhangi bir bilgi ya da görselin gerçeği yansıtmadığını düşünüyorsanız veya ilan sahiplerinin hesap profillerindeki bilgilerin doğru olmadığını düşünüyorsanız, lütfen ilanı bildiriniz."}],["$","span",null,{"children":"ALO17.TR'de yer alan kullanıcıların oluşturduğu tüm içerik, görüş ve bilgilerin doğruluğu, eksiksiz ve değişmez olduğu, yayınlanması ile ilgili yasal yükümlülükler içeriği oluşturan kullanıcıya aittir. Bu içeriğin, görüş ve bilgilerin yanlışlık, eksiklik veya yasalarla düzenlenmiş kurallara aykırılığından ALO17.TR hiçbir şekilde sorumlu değildir. Sorularınız için ilan sahibi ile irtibata geçebilirsiniz."}]]}]]}],["$","div",null,{"className":"w-full h-[3px] bg-alo-orange m-0 p-0"}],["$","footer",null,{"className":"bg-gray-900 text-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-10 grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-3","children":"Alo17"}],["$","p",null,{"className":"text-sm mb-2","children":"Türkiye'nin güvenilir ilan platformu."}],["$","p",null,{"className":"text-xs text-gray-400","children":["© ",2025," Alo17. Tüm hakları saklıdır."]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-md font-semibold mb-3","children":"Hızlı Linkler"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/","className":"hover:underline","children":"Ana Sayfa"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/ilan-ver","className":"hover:underline","children":"İlan Ver"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/tum-ilanlar","className":"hover:underline","children":"Tüm İlanlar"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/iletisim","className":"hover:underline","children":"İletişim"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/hakkimizda","className":"hover:underline","children":"Hakkımızda"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-md font-semibold mb-3","children":"Yasal"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/kvkk","className":"hover:underline","children":"KVKK"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/cerez-politikasi","className":"hover:underline","children":"Çerez Politikası"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/kullanim-kosullari","className":"hover:underline","children":"Kullanım Koşulları"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-md font-semibold mb-3","children":"Bize Ulaşın"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:destek@alo17.tr","className":"hover:underline","children":"destek@alo17.tr"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:5414042404","className":"hover:underline","children":"541 4042404"}]}],["$","li",null,{"className":"flex space-x-3 mt-2","children":[["$","a",null,{"href":"#","aria-label":"Twitter","className":"hover:text-blue-400","children":["$","svg",null,{"width":"20","height":"20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557a9.93 9.93 0 0 1-2.828.775 4.932 4.932 0 0 0 2.165-2.724c-.951.564-2.005.974-3.127 1.195A4.92 4.92 0 0 0 16.616 3c-2.73 0-4.942 2.21-4.942 4.932 0 .386.045.763.127 1.124C7.728 8.807 4.1 6.884 1.671 3.965c-.423.722-.666 1.561-.666 2.475 0 1.708.87 3.216 2.188 4.099a4.904 4.904 0 0 1-2.237-.616c-.054 2.281 1.581 4.415 3.949 4.89-.385.104-.792.16-1.211.16-.296 0-.583-.028-.862-.08.584 1.823 2.28 3.152 4.29 3.188A9.867 9.867 0 0 1 0 21.543a13.94 13.94 0 0 0 7.548 2.209c9.057 0 14.009-7.496 14.009-13.986 0-.213-.005-.425-.014-.636A9.936 9.936 0 0 0 24 4.557z"}]}]}],["$","a",null,{"href":"#","aria-label":"Instagram","className":"hover:text-pink-400","children":["$","svg",null,{"width":"20","height":"20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$9"}]}]}],["$","a",null,{"href":"#","aria-label":"Facebook","className":"hover:text-blue-600","children":["$","svg",null,{"width":"20","height":"20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.326 24h11.495v-9.294H9.691v-3.622h3.13V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0z"}]}]}]]}]]}]]}]]}]}]]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-block animate-spin rounded-full h-16 w-16 border-b-2 border-blue-600 mb-4"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-2","children":"Yükleniyor..."}],["$","p",null,{"className":"text-gray-500","children":"Lütfen bekleyin, sayfa yükleniyor."}]]}]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","2RBjDAJfk3tGQYnonZ5lEv",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
18:"$Sreact.suspense"
19:I[74911,[],"AsyncMetadata"]
c:{}
d:{}
16:["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":["$","$L19",null,{"promise":"$@1a"}]}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
12:{"metadata":[["$","title","0",{"children":"Alo17 - Türkiye'nin En Büyük İlan Sitesi"}],["$","meta","1",{"name":"description","content":"Elektronik, ev eşyaları, giyim ve daha birçok kategoride binlerce ilanı keşfedin."}],["$","link","2",{"rel":"icon","href":"/icon"}],["$","link","3",{"rel":"apple-touch-icon","href":"/apple-icon"}]],"error":null,"digest":"$undefined"}
1a:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
