1:"$Sreact.fragment"
2:I[12926,["6874","static/chunks/6874-b66b5aca30ea4714.js","7177","static/chunks/app/layout-5c91246e1040ff12.js"],"default"]
3:I[94615,["6874","static/chunks/6874-b66b5aca30ea4714.js","7177","static/chunks/app/layout-5c91246e1040ff12.js"],"default"]
4:I[87555,[],""]
5:I[17075,["6874","static/chunks/6874-b66b5aca30ea4714.js","8039","static/chunks/app/error-bb7c404f43f3689d.js"],"default"]
6:I[31295,[],""]
7:I[75245,["6874","static/chunks/6874-b66b5aca30ea4714.js","4345","static/chunks/app/not-found-cbccc511f333c5ae.js"],"default"]
8:I[6874,["6874","static/chunks/6874-b66b5aca30ea4714.js","9194","static/chunks/9194-35d99d14e89f0f41.js","6766","static/chunks/6766-67813f317a0bde17.js","8801","static/chunks/8801-0da60f4dc19e131a.js","1753","static/chunks/app/kategori/%5Bslug%5D/%5BsubSlug%5D/%5Bsubsubslug%5D/page-bc616fdac1ecefd1.js"],""]
a:I[59665,[],"OutletBoundary"]
d:I[74911,[],"AsyncMetadataOutlet"]
f:I[59665,[],"ViewportBoundary"]
11:I[59665,[],"MetadataBoundary"]
13:I[26614,[],""]
:HL["/_next/static/css/3f81ef19d869e44c.css","style"]
0:{"P":null,"b":"uCpUoq7aRAlDdTDeY3DFs","p":"","c":["","kategori","sporlar-oyunlar-eglenceler","takim-sporlari","basketbol"],"i":false,"f":[[["",{"children":["kategori",{"children":[["slug","sporlar-oyunlar-eglenceler","d"],{"children":[["subSlug","takim-sporlari","d"],{"children":[["subsubslug","basketbol","d"],{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f81ef19d869e44c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"w-full m-0 p-0","children":[["$","div",null,{"className":"bg-yellow-50 border-t-4 border-alo-orange p-1 pb-px mb-0 m-0 shadow flex flex-col gap-0 items-center rounded-none","children":[["$","div",null,{"className":"flex items-center gap-1 text-yellow-700 font-semibold text-base mt-0","children":[["$","span",null,{"role":"img","aria-label":"Uyarı","children":"⚠️"}],"Güvenlik Uyarısı"]}],["$","div",null,{"className":"text-xs text-gray-800 mt-0 text-left","children":[["$","span",null,{"children":"Siz de kendi güvenliğiniz ve diğer kullanıcıların daha sağlıklı alışveriş yapabilmeleri için, satın almak istediğiniz ürünü teslim almadan ön ödeme yapmamaya, avans ya da kapora ödememeye özen gösteriniz."}],["$","span",null,{"children":"İlan sahiplerinin ilanlarda belirttiği herhangi bir bilgi ya da görselin gerçeği yansıtmadığını düşünüyorsanız veya ilan sahiplerinin hesap profillerindeki bilgilerin doğru olmadığını düşünüyorsanız, lütfen ilanı bildiriniz."}],["$","span",null,{"children":"ALO17.TR'de yer alan kullanıcıların oluşturduğu tüm içerik, görüş ve bilgilerin doğruluğu, eksiksiz ve değişmez olduğu, yayınlanması ile ilgili yasal yükümlülükler içeriği oluşturan kullanıcıya aittir. Bu içeriğin, görüş ve bilgilerin yanlışlık, eksiklik veya yasalarla düzenlenmiş kurallara aykırılığından ALO17.TR hiçbir şekilde sorumlu değildir. Sorularınız için ilan sahibi ile irtibata geçebilirsiniz."}]]}]]}],["$","div",null,{"className":"w-full h-[3px] bg-alo-orange m-0 p-0"}],["$","footer",null,{"className":"bg-primary text-white mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-10 grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-extrabold mb-3 tracking-tight","children":"Alo17"}],["$","p",null,{"className":"text-sm mb-2 opacity-90","children":"Türkiye'nin güvenilir ilan platformu."}],["$","p",null,{"className":"text-xs opacity-70","children":["© ",2025," Alo17. Tüm hakları saklıdır."]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-md font-semibold mb-3","children":"Hızlı Linkler"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/","className":"hover:underline","children":"Ana Sayfa"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/ilan-ver","className":"hover:underline","children":"İlan Ver"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/tum-ilanlar","className":"hover:underline","children":"Tüm İlanlar"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/iletisim","className":"hover:underline","children":"İletişim"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/hakkimizda","className":"hover:underline","children":"Hakkımızda"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-md font-semibold mb-3","children":"Yasal"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/kvkk","className":"hover:underline","children":"KVKK"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/cerez-politikasi","className":"hover:underline","children":"Çerez Politikası"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/kullanim-kosullari","className":"hover:underline","children":"Kullanım Koşulları"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-md font-semibold mb-3","children":"Bize Ulaşın"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:destek@alo17.tr","className":"hover:underline","children":"destek@alo17.tr"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:5414042404","className":"hover:underline","children":"541 404 24 04"}]}],["$","li",null,{"className":"flex gap-3 mt-2","children":[["$","a",null,{"href":"#","className":"hover:opacity-80","aria-label":"Instagram","children":["$","svg",null,{"width":"22","height":"22","fill":"currentColor","className":"text-white","children":[["$","circle",null,{"cx":"11","cy":"11","r":"10","stroke":"white","strokeWidth":"2","fill":"none"}],["$","rect",null,{"x":"6","y":"6","width":"10","height":"10","rx":"3","fill":"white","opacity":".2"}],["$","circle",null,{"cx":"11","cy":"11","r":"3","fill":"white","opacity":".7"}]]}]}],["$","a",null,{"href":"#","className":"hover:opacity-80","aria-label":"Twitter","children":["$","svg",null,{"width":"22","height":"22","fill":"currentColor","className":"text-white","children":[["$","circle",null,{"cx":"11","cy":"11","r":"10","stroke":"white","strokeWidth":"2","fill":"none"}],["$","path",null,{"d":"M7 13c2 1 4 1 6-1","stroke":"white","strokeWidth":"1.5","fill":"none"}]]}]}]]}]]}]]}]]}]}]]}]]}]}]}]]}],{"children":["kategori",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","sporlar-oyunlar-eglenceler","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["subSlug","takim-sporlari","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["subsubslug","basketbol","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9",null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-block animate-spin rounded-full h-16 w-16 border-b-2 border-blue-600 mb-4"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-2","children":"Yükleniyor..."}],["$","p",null,{"className":"text-gray-500","children":"Lütfen bekleyin, sayfa yükleniyor."}]]}]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","-ZDNOUV4c6n3j6lpSjAN5v",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
17:I[9959,["6874","static/chunks/6874-b66b5aca30ea4714.js","9194","static/chunks/9194-35d99d14e89f0f41.js","6766","static/chunks/6766-67813f317a0bde17.js","8801","static/chunks/8801-0da60f4dc19e131a.js","1753","static/chunks/app/kategori/%5Bslug%5D/%5BsubSlug%5D/%5Bsubsubslug%5D/page-bc616fdac1ecefd1.js"],"FeaturedAds"]
18:I[89692,["6874","static/chunks/6874-b66b5aca30ea4714.js","9194","static/chunks/9194-35d99d14e89f0f41.js","6766","static/chunks/6766-67813f317a0bde17.js","8801","static/chunks/8801-0da60f4dc19e131a.js","1753","static/chunks/app/kategori/%5Bslug%5D/%5BsubSlug%5D/%5Bsubsubslug%5D/page-bc616fdac1ecefd1.js"],"LatestAds"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
9:["$","div",null,{"className":"container mx-auto py-8","children":[["$","nav",null,{"className":"flex mb-8","aria-label":"Breadcrumb","children":["$","ol",null,{"className":"inline-flex items-center space-x-1 md:space-x-3","children":[["$","li",null,{"className":"inline-flex items-center","children":["$","$L8",null,{"href":"/","className":"text-gray-700 hover:text-blue-600 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Ana Sayfa"]}]}],["$","li",null,{"children":["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L8",null,{"href":"/kategori/sporlar-oyunlar-eglenceler","className":"text-gray-700 hover:text-blue-600","children":"Sporlar, Oyunlar ve Eğlenceler"}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L8",null,{"href":"/kategori/sporlar-oyunlar-eglenceler/takim-sporlari","className":"text-gray-700 hover:text-blue-600","children":"Takım Sporları"}]]}]}],["$","li",null,{"aria-current":"page","children":["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-gray-500","children":"Basketbol"}]]}]}]]}]}],["$","div",null,{"className":"flex gap-8","children":["$","main",null,{"className":"flex-1","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-2 flex items-center","children":[["$","span",null,{"className":"mr-3 text-2xl","children":"•"}],"Basketbol"," Hizmetleri"]}],["$","p",null,{"className":"text-gray-600","children":["Profesyonel ","basketbol"," hizmetleri ile evinizi temiz ve düzenli tutun."]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-yellow-500 mr-2","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Öne Çıkan ","Basketbol"," Hizmetleri"]}],["$","$L17",null,{"category":"sporlar-oyunlar-eglenceler","subcategory":"takim-sporlari","subSubcategory":"basketbol","listings":[]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-5 h-5 text-blue-500 mr-2","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"Son Eklenen ","Basketbol"," Hizmetleri"]}],["$","$L18",null,{"category":"sporlar-oyunlar-eglenceler","subcategory":"takim-sporlari","subSubcategory":"basketbol","listings":"$9:props:children:1:props:children:props:children:1:props:children:1:props:listings"}]]}]]}]}]]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Alo17 - Türkiye'nin En Büyük İlan Sitesi"}],["$","meta","1",{"name":"description","content":"Elektronik, ev eşyaları, giyim ve daha birçok kategoride binlerce ilanı keşfedin."}],["$","link","2",{"rel":"icon","href":"/icon"}],["$","link","3",{"rel":"apple-touch-icon","href":"/apple-icon"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
