<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALO17.TR - Türkiye'nin En Büyük Ücretsiz İlan Sitesi</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .logo {
            color: #f1c40f;
            font-weight: bold;
            font-size: 24px;
        }
        .card {
            transition: all 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .price {
            font-weight: bold;
            color: #333;
        }
        .badge {
            background-color: #f1c40f;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .rating {
            color: #f1c40f;
        }
        .btn-red {
            background-color: #e74c3c;
            color: white;
            border-radius: 4px;
        }
        .btn-red:hover {
            background-color: #c0392b;
        }
        .icon-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-circle:hover {
            background-color: #e9ecef;
        }
        .btn-outline {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 10px;
            transition: all 0.3s;
        }
        .btn-outline:hover {
            background-color: #f0f0f0;
        }
        #copied-message {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            z-index: 1000;
        }
        .link-form {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <div id="copied-message">Link kopyalandı!</div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="logo">ALO17.TR</div>
            <div class="flex items-center space-x-4">
                <button class="flex items-center space-x-1 btn-outline">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                    <span>Keşfet</span>
                </button>
                <button class="btn-outline">Giriş Yap</button>
                <button class="btn-outline">Kayıt Ol</button>
                <button class="btn-red px-4 py-2">İlan Ver</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Premium Listings -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6 mb-10">
            <!-- Card 1 -->
            <div class="bg-white rounded-lg shadow overflow-hidden card">
                <div class="p-2 bg-yellow-200 text-yellow-800 text-xs font-semibold">
                    Sınırlı Stok
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-start">
                        <h3 class="font-semibold text-lg mb-2">MacBook Pro M3 Pro - 1TB SSD 32GB RAM</h3>
                        <div class="flex space-x-2">
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                                </svg>
                            </div>
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="price text-xl mt-2 mb-3">75.000 TL</div>
                    <div class="flex justify-between items-center">
                        <div class="text-gray-600 text-sm">İstanbul</div>
                        <div class="rating">
                            ★ 5,0
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="bg-white rounded-lg shadow overflow-hidden card">
                <div class="p-2 bg-yellow-500 text-white text-xs font-semibold">
                    Özel Fırsat
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-start">
                        <h3 class="font-semibold text-lg mb-2">Lüks Deniz Manzaralı Villa - Çeşme</h3>
                        <div class="flex space-x-2">
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                                </svg>
                            </div>
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="icon-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="price text-xl mt-2 mb-3">12.500.000 TL</div>
                    <div class="flex justify-between items-center">
                        <div class="text-gray-600 text-sm">İzmir</div>
                        <div class="rating">
                            ★ 4,9
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Link Generator Section -->
        <div class="link-form">
            <h2 class="text-xl font-bold mb-4">Özel Link Oluştur</h2>
            <p class="text-gray-600 mb-4">ALO17.TR'de ilanınıza özel link oluşturarak paylaşımlarınızı kolaylaştırın.</p>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1">İlan ID</label>
                <input id="ad-id" type="text" placeholder="İlan ID giriniz (örn: 12345)" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-500">
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1">İlan Başlığı</label>
                <input id="ad-title" type="text" placeholder="İlan başlığı giriniz" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-500">
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1">Kategori</label>
                <select id="ad-category" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-500">
                    <option value="elektronik">Elektronik</option>
                    <option value="emlak">Emlak</option>
                    <option value="vasita">Vasıta</option>
                    <option value="ev-yasam">Ev & Yaşam</option>
                    <option value="giyim">Giyim & Aksesuar</option>
                    <option value="spor">Spor & Outdoor</option>
                    <option value="is-ilanlari">İş İlanları</option>
                </select>
            </div>

            <div class="mb-4">
                <label class="flex items-center mb-2">
                    <input type="checkbox" id="add-utm" class="mr-2">
                    <span class="text-sm font-medium text-gray-700">UTM parametreleri ekle</span>
                </label>

                <div id="utm-options" class="pl-6 hidden">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-2">
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">UTM Kaynak</label>
                            <input id="utm-source" type="text" placeholder="örn: facebook" class="w-full p-2 border border-gray-300 rounded text-sm">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">UTM Kampanya</label>
                            <input id="utm-campaign" type="text" placeholder="örn: yaz_firsati" class="w-full p-2 border border-gray-300 rounded text-sm">
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">UTM Medya</label>
                            <input id="utm-medium" type="text" placeholder="örn: social" class="w-full p-2 border border-gray-300 rounded text-sm">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-600 mb-1">UTM İçerik</label>
                            <input id="utm-content" type="text" placeholder="örn: banner" class="w-full p-2 border border-gray-300 rounded text-sm">
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-6">
                <button id="generate-link" class="w-full bg-yellow-500 text-white font-bold py-2 px-4 rounded hover:bg-yellow-600 transition-colors">
                    Link Oluştur
                </button>
            </div>

            <div id="result-container" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-1">Oluşturulan Link</label>
                <div class="flex">
                    <input id="generated-link" type="text" readonly class="w-full p-2 border border-gray-300 rounded-l bg-gray-50 focus:outline-none">
                    <button id="copy-link" class="bg-gray-200 px-4 py-2 rounded-r border-t border-r border-b border-gray-300 hover:bg-gray-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                            <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                        </svg>
                    </button>
                </div>
                <p class="text-xs text-gray-500 mt-1">Bu linki sosyal medyada veya mesajlarda paylaşabilirsiniz.</p>
            </div>
        </div>

        <!-- Recent Listings Section -->
        <h2 class="text-2xl font-bold mt-12 mb-4 flex justify-between">
            <span>Öne Çıkan İlanlar</span>
            <a href="#" class="text-sm text-blue-600 hover:underline flex items-center">
                Tüm İlanlar →
            </a>
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Card 1 -->
            <div class="bg-white rounded-lg shadow overflow-hidden card">
                <div class="p-2 bg-yellow-400 text-white text-xs font-semibold">
                    Yeni İlan
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-lg mb-2">Range Rover Sport 2023 - 0 KM</h3>
                    <div class="price text-xl mt-2 mb-3">4.250.000 TL</div>
                    <div class="flex justify-between items-center">
                        <div class="text-gray-600 text-sm">Ankara</div>
                        <div class="rating">
                            ★ 4,8
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="bg-white rounded-lg shadow overflow-hidden card">
                <div class="p-2 bg-yellow-400 text-white text-xs font-semibold">
                    Son Gün
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-lg mb-2">VIP Sınırsız Spor Salonu Üyeliği - 12 Aylık</h3>
                    <div class="price text-xl mt-2 mb-3">15.000 TL</div>
                    <div class="flex justify-between items-center">
                        <div class="text-gray-600 text-sm">İstanbul</div>
                        <div class="rating">
                            ★ 4,7
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="bg-white rounded-lg shadow overflow-hidden card">
                <div class="p-2 bg-red-600 text-white text-xs font-semibold">
                    Yeni
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-lg mb-2">iPhone 14 Pro Max 256GB - Sıfır, Kutusunda</h3>
                    <div class="price text-xl mt-2 mb-3">35.000 TL</div>
                    <div class="flex justify-between items-center">
                        <div class="text-gray-600 text-sm">Elektronik</div>
                        <div class="rating">
                            ★ 4,9
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="bg-white rounded-lg shadow overflow-hidden card">
                <div class="p-2 bg-blue-600 text-white text-xs font-semibold">
                    Eğitim
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-lg mb-2">İngilizce Özel Ders - Konuşma ve Yazma Odaklı</h3>
                    <div class="price text-xl mt-2 mb-3">350 TL</div>
                    <div class="flex justify-between items-center">
                        <div class="text-gray-600 text-sm">Çanakkale</div>
                        <div class="rating">
                            ★ 5,0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">ALO17.TR</h3>
                    <p class="text-gray-400 text-sm">Türkiye'nin en büyük ücretsiz ilan ve alışveriş platformu.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Kurumsal</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white">Hakkımızda</a></li>
                        <li><a href="#" class="hover:text-white">Kariyer</a></li>
                        <li><a href="#" class="hover:text-white">İletişim</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Gizlilik ve Kullanım</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white">Gizlilik Politikası</a></li>
                        <li><a href="#" class="hover:text-white">Kullanım Koşulları</a></li>
                        <li><a href="#" class="hover:text-white">KVKK</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Mobil Uygulamalar</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:opacity-80">
                            <img src="https://same-assets.com/alo17-ios-app.png" alt="iOS App" width="120">
                        </a>
                        <a href="#" class="hover:opacity-80">
                            <img src="https://same-assets.com/alo17-android-app.png" alt="Android App" width="120">
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-500 text-sm">
                &copy; 2025 ALO17.TR Tüm hakları saklıdır.
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addUtmCheckbox = document.getElementById('add-utm');
            const utmOptions = document.getElementById('utm-options');
            const generateLinkBtn = document.getElementById('generate-link');
            const resultContainer = document.getElementById('result-container');
            const generatedLinkInput = document.getElementById('generated-link');
            const copyLinkBtn = document.getElementById('copy-link');
            const copiedMessage = document.getElementById('copied-message');

            // UTM Parametrelerini göster/gizle
            addUtmCheckbox.addEventListener('change', function() {
                utmOptions.classList.toggle('hidden', !this.checked);
            });

            // Link oluştur
            generateLinkBtn.addEventListener('click', function() {
                const adId = document.getElementById('ad-id').value;
                const adTitle = document.getElementById('ad-title').value;
                const adCategory = document.getElementById('ad-category').value;

                if (!adId || !adTitle) {
                    alert('Lütfen en az İlan ID ve Başlık bilgilerini doldurun.');
                    return;
                }

                let baseUrl = `https://alo17.tr/ilan/${adCategory}/${adId}/`;

                // SEO dostu URL için başlığı formatla
                const formattedTitle = adTitle
                    .toLowerCase()
                    .replace(/ğ/g, 'g')
                    .replace(/ü/g, 'u')
                    .replace(/ş/g, 's')
                    .replace(/ı/g, 'i')
                    .replace(/ö/g, 'o')
                    .replace(/ç/g, 'c')
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/^-+|-+$/g, '');

                baseUrl += formattedTitle;

                // UTM parametreleri ekle
                if (addUtmCheckbox.checked) {
                    const utmSource = document.getElementById('utm-source').value;
                    const utmMedium = document.getElementById('utm-medium').value;
                    const utmCampaign = document.getElementById('utm-campaign').value;
                    const utmContent = document.getElementById('utm-content').value;

                    let params = [];
                    if (utmSource) params.push(`utm_source=${encodeURIComponent(utmSource)}`);
                    if (utmMedium) params.push(`utm_medium=${encodeURIComponent(utmMedium)}`);
                    if (utmCampaign) params.push(`utm_campaign=${encodeURIComponent(utmCampaign)}`);
                    if (utmContent) params.push(`utm_content=${encodeURIComponent(utmContent)}`);

                    if (params.length > 0) {
                        baseUrl += '?' + params.join('&');
                    }
                }

                // Sonucu göster
                generatedLinkInput.value = baseUrl;
                resultContainer.classList.remove('hidden');
            });

            // Linki kopyala
            copyLinkBtn.addEventListener('click', function() {
                generatedLinkInput.select();
                document.execCommand('copy');

                // Kopyalandı mesajı göster
                copiedMessage.style.display = 'block';
                setTimeout(() => {
                    copiedMessage.style.display = 'none';
                }, 2000);
            });
        });
    </script>
</body>
</html>
